[33ma0ed807[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33md0044d5[m HEAD@{1}: reset: moving to HEAD~1
[33m6fcca55[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: Implement Like, Followers,Unlinke Api's Completed Backend Part
[33md0044d5[m HEAD@{3}: commit: Work on auth and post folder setup and set api's for image loading
[33mea1b043[m HEAD@{4}: commit: Changing Folder Structure of Frontend
[33m66cea61[m HEAD@{5}: commit: Set Up Multiple Routes, ContextAp and improving UI
[33ma0ed807[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: commit: Create Login And Register Page And Connct It with Database
[33mb97c82d[m HEAD@{7}: commit: Adding Frontend Folder
[33m6f8dd14[m HEAD@{8}: commit: Add Follower,Like Routes And Complete backend part
[33md56f947[m HEAD@{9}: commit: Adding Edge Collections For Multiple users handling
[33m156e605[m HEAD@{10}: commit: Api created for return specific post Data
[33m29e1ea7[m HEAD@{11}: pull origin main --allow-unrelated-histories --no-rebase: Merge made by the 'ort' strategy.
[33m1c43b6c[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m1c43b6c[m HEAD@{14}: commit (initial): Initial Commit
